<link href="http://rawgithub.com/ashleydw/lightbox/master/dist/ekko-lightbox.css" rel="stylesheet">

.row
  .container-fluid
    .col-md-12.well#thumbs
      center
        div
          - event.images.each do |image|
            = link_to image_tag(image.thumb.url, width: 75, height: 75), image_path(image.url), "data-toggle" => "lightbox", "data-gallery" => "event"
