- full_page = locals[:full_page]

.large-image-background.large-image-event
  .section#eventview
    .container
      - if full_page
        .row
          - if event.has_images?
            = partial "events/slideshow", locals: {event: event}
      .row
        .text.well.col-md-6
          = partial "events/details", locals: {event: event, full_page: full_page }

        - my_image_path = if event.photos && event.title_photo
        - "events/#{event.dir}/#{event.title_photo}"
        - else
          - "event/event.png"

        .col-md-6.hidden-sm.hidden-xs.display-img[style="background-image: url(#{image_path my_image_path})"]

      - if full_page

        /---------------------- Google map ----------------------
        .row
          - if event.google_map
            .well.col-sm-12.col-md-6.google-maps
              iframe[width="100%" height="300" frameborder="0" style="border:0"
                src="#{event.google_map}"]

          - if event.form
            = partial "events/form", locals: {event: event }
          / ---------------------- Slides ----------------------

      - else
        a.btn.btn-rounded.btn-alter-op.btn-alter-op-2.btn-raised#go_current_event href="#{ events_current.url}"
          i.fa.fa-book.fa-lg>
          =< t "events.register"
