doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = data.page.title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="{# data.author.name }"]

     = stylesheet_link_tag "bootstrap.min.css", "icomoon-social.css", "leaflet.css", "main.css", "material-wfont.min.css", "material.min.css", "ripples.min.css"
  body
    = partial :navigation_and_logo
    .container-narrow
      .content
        = partial :homepage_slider
        = yield
      hr
        = partial :footer
        = javascript_include_tag "jquery-1.9.1.min.js", "leaflet-0.5.1.js", "bootstrap.min.js", "jquery.fitvids.js", "jquery.sequence-min.js", "jquery.bxslider.js", "main-menu.js", "template.js", "modernizr-2.6.2-respond-1.1.0.min.js", "material.min.js", "ripples.min.js"
