doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = l data.page.title
    <link type="image/png" href="favicon.png" rel="icon" />
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{l data.page.description}"]
    meta[name="author" content="#{l data.author.name }"]
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

    = stylesheet_link_tag "all.css"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33505287-4', 'auto');
      ga('send', 'pageview');


  body
    = partial "navigation/navigation_and_logo"

    .container-narrow
      .content
        = yield

        = partial :footer
        = javascript_include_tag "all.js"

a.btn.btn-fab.btn-alter-op.btn-raised#toTop href="#"
  i.fa.fa-arrow-up
