doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = data.page.title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="{# data.author.name }"]

     = stylesheet_link_tag "all.css"
  body
    = partial :navigation_and_logo
    .container-narrow
      .content
        = yield
      hr
        = partial :footer
        = javascript_include_tag "all.js"

a.btn.btn-fab.btn-alter-op.btn-raised#toTop href="#"
  i.fa.fa-arrow-up
