doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = l data.page.title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{l data.page.description}"]
    meta[name="author" content="#{l data.author.name }"]

     = stylesheet_link_tag "all.css"
  body.project
    = partial "navnavigation/navigation_and_logo"
    .container-narrow
      .content
        = yield
      hr
        = partial :footer
        = javascript_include_tag "all.js"
