.mainmenu-wrapper.well
  .container
    nav#mainmenu.mainmenu
      / = partial :menu_extra
      ul
        = partial :logo
        - data.navigation.each do |link|
          = partial "navigation/menu_link", locals: { link: link }
        li.pull-right.col-xs-12.col-sm-2
          = partial "navigation/language_select"
