.mainmenu-wrapper.well
  .container
    nav.navbar.navbar-default
      .container-fluid
        ul#language-small
          = partial "navigation/language_select"
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"]
            span.sr-only
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .collapse.navbar-collapse#navbar
          a.navbar-brand href="#"
            = image_tag "logo_pysanka_60.png", width: 40

          ul.nav.navbar-nav
            - data.navigation.each do |link|
              = partial "navigation/menu_link", locals: { link: link }
          ul.nav.navbar-nav.navbar-right#language-large
            = partial "navigation/language_select"
