tr
  td.event-date= l event.date
  td= l event.title
  td= truncate(l(event.description), length: 80)
  td.event-venue.hidden-xs =l event.address
  td.event-price.hidden-xs =l event.price
  td
    a.btn.btn-sm.btn-theme.event-more[href="#{localized_href "event_#{index}"}"]
      = t "events.read_more"
