.section
  .container
    .row.well.large-image-background.large-image-event
      .text.well.col-md-6
        - unless locals[:no_title]
          h1= l event.title
          - if event.subtitle
            h2= l event.subtitle
        ul
          li
            b= t "events.where"
            =< l event.address
          li
            b= t "events.when"
            | :
            =< l event.date
            |,
            =< l event.time
          - if event.price
            li
              b= t "events.price"
              | :
              =< l event.price
        hr
        =l event.description, split: true

      /
      - my_image_path = if event.photos && event.title_photo
      - "events/#{event.photos}/#{event.title_photo}"
      - else
        - "event/event.png"

      .col-md-6.display-img[style="background-image: url(#{image_path my_image_path})"]

      - if event.google_map
        .google_maps.well.col-sm-12.col-md-8
          iframe[width="100%" height="300" frameborder="0" style="border:0"
            src="#{event.google_map}"]
