
- current_index = items.map(&:dir).find_index current.dir

- b1 = [current_index-showitems, 0].max
- b2 = [current_index-1,0].max

- a1 = current_index+1
- a2 = [current_index+showitems, items.count].min

ul#product-pagination.pagination

  li= link_to "&laquo;", items.first

  - unless current_index == 0
    - items[b1..b2].each do |item|
      li= link_to item.basename.to_i, item

  li.active
    a= current.basename.to_i

  - items[a1..a2].each do |item|
     li= link_to item.basename.to_i, item
  li= link_to "&raquo;", items.last
