- gallery_id = (0..16).to_a.map{|a| rand(16).to_s(16)}.join

.card style="position: relative;"
  table.gallery
    tr.gallery-row
      - pictures.each do |picture|
        - path = image_path("./#{current_article.data.image_base}/#{picture}")
        td.gallery-cell style="position: relative; padding-bottom: 75%; background-image: url(#{path}); "
          = link_to "", path, class: "fancybox", rel: gallery_id

  .gallery-text-box
    .container
      p= text
