- gallery_id = (0..16).to_a.map{|a| rand(16).to_s(16)}.join

.card style="position: relative;"
  table.gallery
    tr.gallery-row
      - pictures.each do |picture|
        - path = image_path("./#{current_article.data.image_base}/#{picture}")
        td.gallery-cell style="position: relative; padding-bottom: 50%; background-image: url(#{path}); "
          = link_to "", path, "data-gallery" => gallery_id, "data-toggle" => "lightbox", class: :fancybox

  .gallery-text-box
    .container
      p= text
