.footer
  .container
    .row
      .col-footer.col-md-3.col-xs-6
        h3
          | Our Latest Work
        .portfolio-item
          .portfolio-image
            a[href="page-portfolio-item.html"]
              = image_tag "portfolio6.jpg"
      .col-footer.col-md-3.col-xs-6
        h3
          | Navigate
        ul.no-list-style.footer-navigate-section
          li
            a[href="page-blog-posts.html"]
              | Blog
          li
            a[href="page-portfolio-3-columns-2.html"]
              | Portfolio
          li
            a[href="page-products-3-columns.html"]
              | eShop
          li
            a[href="page-services-3-columns.html"]
              | Services
          li
            a[href="page-pricing.html"]
              | Pricing
          li
            a[href="page-faq.html"]
              | FAQ
      .col-footer.col-md-4.col-xs-6
        h3
          | Contacts
        p.contact-us-details
          b
            | Address:
          |  123 Fake Street, LN1 2ST, London, United Kingdom
          br
          b
            | Phone:
          |  +44 123 654321
          br
          b
            | Fax:
          |  +44 123 654321
          br
          b
            | Email:
          a[href="mailto:getintoutch@yourcompanydomain.com"]
            | getintoutch@yourcompanydomain.com
      .col-footer.col-md-2.col-xs-6
        h3
          | Stay Connected
        ul.footer-stay-connected.no-list-style
          li
            a.facebook[href="#"]
          li
            a.twitter[href="#"]
          li
            a.googleplus[href="#"]
    .row
      .col-md-12
        .footer-copyright
          | © 2013 mPurpose. All rights reserved.
