.mainmenu-wrapper.well
  .container
    nav#mainmenu.mainmenu
      = partial :menu_extra
      ul
        = partial :logo
        - data.navigation.each do |link|
          = partial "widgets/menu_link", locals: { href: "#{link.href}", title: "#{l link.title}" }
