---
layout: layout
---

.section.section-breadcrumbs.section-breadcrumbs-comp[style="margin-top: 109px;"]
  .section
    .container
      .row
        .col-md-12
          a[name="events" id="events"]
          h1= t "events.title"
          a.btn.btn-default[href="#"]
            = t "events.see_all"
            i.fa.fa-arrow-right.fa-lg<
.section
  .container
    .row
      partial "latest_event"
