---
layout: layout
---

.section.section-breadcrumbs.section-breadcrumbs-sec1.section-top
  .section
    .container
      .row
        .col-md-12
          a[name="events" id="events"]
          h1.tall= t "events.title"
.section
  .container
    .row.well
      .col-md-12
        table.events-list
          tbody
            - events.values.reverse.each do |event|
              = partial "events/list", locals: { event: event }
