---
layout: layout
---

= partial "cta"
#home
  = partial :homepage_slider
#pysanka
  = partial "showcase/showcase"
#events
  = partial "index/next_event", locals: { event: Events.current }
#about
  = partial "index/about"
