---
layout: layout
---

= partial "cta"
#home
  = partial :homepage_slider
#pysanka
  = partial("products/show", locals: { category: "pysanka" })
#events
  = partial "index/next_event", locals: { event: events_current }
#about
  = partial "index/about"
