.col-md-4.col-sm-6.well
  .portfolio-item
    .portfolio-image
      a[href="#{localized_href item.url}"] = image_tag item.thumb.url

    .portfolio-info-fade
      ul
        li.portfolio-project-name=truncate( l( item.title), length: 50)
        li= truncate(l(item.subtitle), length: 50)
        li= truncate(l(item.summary), length: 120)
        - if item.url
          li.read-more
            a.btn.btn-theme[href="#{localized_href item.url}"]= t :read_more
