.dropdown.choose-country
  a.#[data-toggle="dropdown" href="#"]
    img[src="{{urls.media}}/flags/gb.png" alt="Great Britain"]
    |  UK
  ul.dropdown-menu[role="menu"]
    |  {{# data.languages }} 
    li[role="menuitem"]
      a[href="#"]
        img[src="{{urls.media}}/flags/{{flag}}" alt="{{ display }}"]
        |  {{ locale }}
    |  {{/ data.languages }} 
