source/_menu_extra.html
<div class="menuextras">
	<div class="extras">
		<ul>
			<li class="shopping-cart-items"><i class="glyphicon glyphicon-shopping-cart icon-white"></i> <a href="page-shopping-cart.html"><b>3 items</b></a></li>
			<li>{{> language_select }}</li>
    		<li><a href="page-login.html">Login</a></li>
    	</ul>
	</div>
</div>

source/_menu_extra.html.slim
.menuextras
  .extras
    ul
      li.shopping-cart-items
        i.glyphicon.glyphicon-shopping-cart.icon-white
        a[href="page-shopping-cart.html"]
          b
            | 3 items
      li
        | {{> language_select }}
      li
        a[href="page-login.html"]
          | Login
