.mainmenu-wrapper.well
  .container
    nav#mainmenu.mainmenu
      / = partial :menu_extra
      ul
        = partial :logo
        - data.navigation.each do |link|
          = partial "widgets/menu_link", locals: { link: link }
        li.pull-right
          = partial :language_select
