.mainmenu-wrapper.well
  .container
    nav#mainmenu.mainmenu
      = partial :menu_extra
      ul
        = partial :logo
        li.active
          a[href="index.html"]
            | Home
        li
          a.btn.btn-flat[href="features.html"]
            | Features
        li
          a[href="credits.html"]
            | Credits
