---
layout: layout
---

/! Page Title
.section.section-breadcrumbs.section-breadcrumbs-sec1.section-top
  .section
    .container
      .row
        .col-md-12
          h1.tall= l event.title
          - if event.has_prev?
            a.btn.btn-default.btn-rounded[style="float: left;" href="#{localized_href event.prev.url}"]
              i.fa.fa-arrow-left.fa-lg<

          - if event.has_next?
            a.btn.btn-default.btn-rounded[style="float: right;" href="#{localized_href event.next.url}"]
              i.fa.fa-arrow-right.fa-lg<



= partial :event_view, locals: { event: event, no_title: true }
