---
layout: layout
---

/! Page Title
.section.section-breadcrumbs.section-breadcrumbs-sec2.section-top
  .section
    .container
      .row
        .col-md-12
          h1.tall= l event.title

= partial :event_view, locals: { event: event, no_title: true }
