---
layout: layout
---

/! Page Title
.section.section-breadcrumbs.section-breadcrumbs-main.section-top
  .container
    .row
      .col-sm-12
        = tag_if(l(item.title),:h1,t("products.pysanky"))

.section
  .container#image
    .row
      .col-sm-6
        .portfolio-item.full-size.shadow-z-5
          .portfolio-image
            -if item.images.count > 1
              #product-sequence
                ul.sequence-canvas
                  - item.images.each do |image|
                    li
                      = image_tag image.url, class: "product-img"
                .sequence-pagination-wrapper
                  ul.sequence-pagination
                    - item.images.each do |image|
                      li
            - else
              = image_tag item.images.first.url, class: "product-img"

      .portfolio-item-description.col-sm-6
        .row
          = partial :paginate, locals: { items: Products::Items.items, current: item }
          - if item.data_present?
            = partial "products/data", locals: {item: item}

        a.btn.btn-micro.btn-raised.btn-theme[href="javascript:history.back()"]
          =t :back
.section
  .container
    h3= t :related_projects
    .row
      - item.related.each do |related|
        = partial "products/index", locals: { item: related }
