---
layout: layout
---

/! Page Title
.section.section-breadcrumbs.section-breadcrumbs-main.section-top
  .container
    .row
      .col-sm-12
        h1= l item.title
.section
  .container
    .row
      .col-sm-6
        = partial :paginate, locals: { items: Showcase::Items.items, current: item, showitems: 5}
    .row
      .col-sm-6
        .portfolio-item.full-size
          .portfolio-image
            #rotator
              - item.images.each do |image|
                = image_tag image.url
      .portfolio-item-description.col-sm-6
        h3= l item.title
        ul
          li
            = l item.subtitle
          li
            = l item.summary
          li
            = l item.description
      a.btn.btn-micro.btn-raised.btn-theme[href="javascript:history.back()"]
        =t :back
.section
  .container
    h3= t :related_projects
    .row
      - item.related.each do |related|
        = partial "showcase/showbox", locals: { item: related }
