---
layout: layout
---

/! Page Title
.section.section-breadcrumbs.section-breadcrumbs-main.section-top
  .container
    .row
      .col-sm-12
        p &nbsp;
        h1= l item.title
        p &nbsp;
.section
  .container
    .row
      = partial :paginate, locals: { items: Showcase::Items.items, current: item, showitems: 5}
    .row
      .col-sm-6
        .portfolio-item.full-size
          .portfolio-image
            -if item.images.count > 1
              #product-sequence
                ul.sequence-canvas
                  - item.images.each do |image|
                    li
                      = image_tag image.url, class: "product-img"
                .sequence-pagination-wrapper
                  ul.sequence-pagination
                    - item.images.each do |image|
                      li
            - else
              = image_tag item.images.first.url, class: "product-img"

      .portfolio-item-description.col-sm-6
        h3= l item.title
        ul
          li
            = l item.subtitle
          li
            = l item.summary
          - if item.description
            li
              = l item.description
      a.btn.btn-micro.btn-raised.btn-theme[href="javascript:history.back()"]
        =t :back
.section
  .container
    h3= t :related_projects
    .row
      - item.related.each do |related|
        = partial "showcase/showbox", locals: { item: related }
