.section.section-breadcrumbs.section-breadcrumbs-sec2
  .section
    .container
      .row
        .col-md-12
          h1.tall= l data.about.title
          / a.btn.btn-default[href="#{localized_href 'about'}"]
          /   =  l data.about.see_all
          /   i.fa.fa-arrow-right.fa-lg<
.section
  .container
    .row-fluid.well.large-image-background.large-image-about
      .text.col-md-6
        =l data.about.description
      .display-img.col-md-6[style="background-image: url(#{image_path "about/about_img1.png"})"]
