.section.section-breadcrumbs.section-breadcrumbs-sec2
  .section
    .container
      .row
        .col-md-12
          h1.tall= l data.about.title
          / a.btn.btn-default[href="#{localized_href 'about'}"]
          /   =  l data.about.see_all
          /   i.fa.fa-arrow-right.fa-lg<
.large-image-background.large-image-about
  .section

    .text.col-md-6.well.col-md-offset-1
      =l data.about.description, split: true
    .display-img.col-md-4.col-md-offset-1[style="background-image: url(#{image_path "about/about_img1.png"})"]
