.section.section-breadcrumbs.section-breadcrumbs-sec1
  .section
    .container
      .row
        .col-md-12
          a[name="events" id="events"]
          h1= t "events.title"
          a.btn.btn-default[href="#{localized_href "events"}"]
            = t "events.see_all"
            i.fa.fa-arrow-right.fa-lg<
.section
  .container
    .row
.container
  .row.well
    .row
      h1.centered= l event.title
      ul
        li
          b= t "events.where"
          =< l event.address
        li
          b= t "events.when"
          =< l event.date
          |,
          =< l event.time
      hr
    .row
      .col-md-6.col-md-6
        p= l event.description, split: true
      .col-md-6.col-md-6
        iframe[width="400" height="300" frameborder="0" style="border:0" src="#{event.google_map}"]
