.section.section-breadcrumbs.section-breadcrumbs-sec1
  .section
    .container
      .row
        .col-md-12
          a[name="events" id="events"]
          h1= t "events.title"
          a.btn.btn-default[href="#{localized_href "past_events"}"]
            = t "events.see_all"
            i.fa.fa-arrow-right.fa-lg<
= partial :event_view, locals: { event: event }
