.col-md-4.col-sm-6.well
  .portfolio-item
    .portfolio-image
      a[href="#{item.data.link_to}"]
        = image_tag item.thumb

    .portfolio-info-fade
      ul
        li.portfolio-project-name= l item.data.title
        li= l item.data.subtitle
        li= l item.data.summary
        li.read-more
          a.btn[href="#{item.data.link_to}"] l Read more
