.col-md-4.col-sm-6.well
  .portfolio-item
    .portfolio-image
      a[href="#{item.link_to}"]
        = image_tag item.thumb.url

    .portfolio-info-fade
      ul
        li.portfolio-project-name= l item.title
        li= l item.subtitle
        li= l item.summary
        li.read-more
          a.btn.btn-theme[href="#{item.url}"]= l("Read more")
