.section.section-breadcrumbs
  .section
    .container
      .row
        .col-md-12
          a[name="pysanka" id="pysanka"]
          h1 Писанки
          a.btn.btn-default[href="#"]
            = t "products.see_all"
            i.fa.fa-arrow-right.fa-lg<
.section
  .container
    .row
      - showcase(12).each do |item|
        = partial "widgets/showbox", locals: { item: item }
