.col-md-4.col-sm-6.well
  .portfolio-item
    .portfolio-image
      a[href="page-"]
        = image_tag "homepage-slider/pysanka-7.png"

    .portfolio-info-fade
      ul
        li.portfolio-project-name Project Name
        li Website design & Development
        li Client: Some Client LTD
        li.read-more
          a.btn[href="page-portfolio-item.html"] Read more
